# julierme-projeto-praticas

./: .gitignore  BANCO.sql  BANCO.txt  README.md  pom.xml
src/main/java/br/edu/ifpb/praticas/: ControladorPessoa.java  HelloWorldBean.java  Main.java  Pessoa.java
src/main/java/br/edu/ifpb/praticas/sparta/beans/: HelloWorldBean.java
src/main/java/br/edu/ifpb/praticas/sparta/config/: JSFServletInit.java
src/main/java/br/edu/ifpb/praticas/sparta/controladores/: ControladorAgenda.java  ControladorAtendente.java  ControladorAtendimento.java  ControladorCliente.java  ControladorPesquisa.java  ControladorServico.java
src/main/java/br/edu/ifpb/praticas/sparta/dao/: AtendenteDAO.java  AtendimentoDAO.java  Cassandra.java  ClienteDAO.java  PesquisaDAO.java  ServicoDAO.java
src/main/java/br/edu/ifpb/praticas/sparta/daos/: AtendenteDAO.java  AtendimentoDAO.java  Cassandra.java  ClienteDAO.java  PesquisaDAO.java  Postgres.java  ServicoDAO.java
src/main/java/br/edu/ifpb/praticas/sparta/entidades/: Agenda.java  Atendente.java  Atendimento.java  Categoria.java  Cliente.java  Pesquisa.java  Servico.java
src/main/java/br/edu/ifpb/praticas/sparta/interfaces/: AtendenteDAO.java  AtendimentoDAO.java  Cassandra.java  ClienteDAO.java  Conexao.java  Controlador.java  PesquisaDAO.java  Postgresql.java  ServicoDAO.java
src/main/java/br/edu/ifpb/praticas/sparta/interfaces/daos/: AtendenteDAO.java  AtendimentoDAO.java  ClienteDAO.java  Controlador.java  PesquisaDAO.java  ServicoDAO.java
src/main/java/br/edu/ifpb/praticas/sparta/interfaces/services/: AgendaServece.java  AtendenteServece.java  AtendimentoServece.java  ClienteServece.java  PesquisaServece.java  Servece.java
src/main/java/br/edu/ifpb/praticas/sparta/objneg/: AgendaService.java  Agendar.java  AtendenteService.java  AtendimentoService.java  ClienteService.java  PesquisaService.java  Service.java
src/main/java/br/edu/ifpb/praticas/sparta/services/: AgendaService.java  AtendenteService.java  AtendimentoService.java  ClienteService.java  Gerador.java  PesquisaService.java  Service.java
src/main/java/br/edu/ifpb/praticas/sparta/validadores/: ValidadorData.java
src/main/webapp/: caos.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifpb/praticas/sparta/testes/integracao/: TesteBanco.xml
src/test/java/br/edu/ifpb/praticas/sparta/testes/sistema/: TesteSelenium.java
src/test/java/br/edu/ifpb/praticas/sparta/testes/unitario/: TestarCadastro.java  TestarServicos.java
